<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Service to Improve your life</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/todo.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js"></script>
<script type="text/javascript" src="slider/slider.js"></script>	

                <script src="http://code.angularjs.org/1.2.1/angular-route.min.js"></script>
                <script src="http://code.angularjs.org/1.2.1/angular-resource.min.js"></script>
                <script src="http://code.angularjs.org/1.0.1/angular-sanitize-1.0.1.js"></script>

                 
                
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/controllers/habitAppController.js"></script>
  <script src="js/controllers/taskAppController.js"></script>
  <script src="js/controllers/taskAppController.js"></script>
  <script src="js/controllers/loginController.js"></script>
  <script src="js/controllers/ProfileController.js"></script>
  <script src="js/services/services.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/directives/directives.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
</head>
<body>
<!-- BOF ---- FACEBOOK INIT-->
 
<!-- <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=1523326674563440&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 EOF ---- FACEBOOK INIT
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1526114560951318', // App ID
//      a05c77082203fbd6930decc8279e4044
      channelURL : 'http://better-you-v0-1.herokuapp.com/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      oauth      : true, // enable OAuth 2.0
      xfbml      : true  // parse XFBML
    });

    // Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
</script>-->
 FACEBOOK 2
 <div id="fb-root"></div>
<script>
    var appId = '1526114560951318';
    var siteRoot = 'better-you-v0-1.herokuapp.com';

  window.fbAsyncInit = function() {
    FB.init({
      appId      : appId,
      channelURL : '//'+siteRoot+'/channel.html', // Channel File
      status     : true,
      cookie     : true,
      oauth      : true,
      xfbml      : true
    });
  };


  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
</script>


"<div class="fb-login-button" data-show-faces="true" data-width="200" data-max-rows="1">Login w/ Facebook</div>"

<!--FACEBOOK 3-->
<div style='margin-left:100px' ng-app='login'>
        <div class="row">
            <div class="large-12">
                <div id="view" ng-view>
                    
                </div>

            </div>
        </div>    
        
    </div>
    
</body>
</html>